GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.2.9)
    addressable (2.4.0)
    classifier (1.3.3)
      fast-stemmer (>= 1.0.0)
    colorator (0.1)
    commander (4.1.5)
      highline (~> 1.6.11)
    directory_watcher (1.4.1)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    fast-stemmer (1.0.2)
    github-pages (6)
      RedCloth (= 4.2.9)
      jekyll (= 1.2.1)
      kramdown (= 1.0.2)
      liquid (= 2.5.2)
      maruku (= 0.6.1)
      rdiscount (= 1.6.8)
      redcarpet (= 2.3.0)
    highline (1.6.19)
    jekyll (1.2.1)
      classifier (~> 1.3)
      colorator (~> 0.1)
      commander (~> 4.1.3)
      directory_watcher (~> 1.4.1)
      liquid (~> 2.5.2)
      maruku (~> 0.5)
      pygments.rb (~> 0.5.0)
      redcarpet (~> 2.3.0)
      safe_yaml (~> 0.7.0)
    jekyll-gist (1.4.0)
      octokit (~> 4.2)
    kramdown (1.0.2)
    liquid (2.5.2)
    maruku (0.6.1)
      syntax (>= 1.0.0)
    multipart-post (2.0.0)
    octokit (4.3.0)
      sawyer (~> 0.7.0, >= 0.5.3)
    posix-spawn (0.3.6)
    pygments.rb (0.5.2)
      posix-spawn (~> 0.3.6)
      yajl-ruby (~> 1.1.0)
    rdiscount (1.6.8)
    redcarpet (2.3.0)
    safe_yaml (0.7.1)
    sawyer (0.7.0)
      addressable (>= 2.3.5, < 2.5)
      faraday (~> 0.8, < 0.10)
    syntax (1.0.0)
    yajl-ruby (1.1.0)

PLATFORMS
  ruby

DEPENDENCIES
  github-pages
  jekyll-gist
